{
  "name": "emailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node index.ts",
    "dev": "nodemon index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/node": "^18.16.2",
    "@types/node-cron": "^3.0.7",
    "nodemon": "^2.0.22",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
